.card {
    width: 300px;
}
.display__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px;
    grid-gap: 30px;
}
.paginacao {
    width: 100%;
    margin: 20px;
    padding: 20px;
}
.div_resenhas_livro {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px
}
.div_resenhas_image {
    width: 30%;
    padding: 20px;
}
.div_tabs_resenhas {
    width: 50%;
    display: flex;
    flex-direction: column;
}
